# gradle-kotlin-play

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/app/: MyModule.kt
application/app/controllers/: Controller.kt
application/app/services/: Service.kt
application/conf/: application.conf  routes
gradle/wrapper/: gradle-wrapper.properties
